[gd_scene format=3 uid="uid://gqujvpu0fv27"]

[ext_resource type="PackedScene" uid="uid://b3rpl8pywffc" path="res://Escenas/Cubito.tscn" id="1_h3eif"]
[ext_resource type="PackedScene" uid="uid://b5jmt6inuvdd2" path="res://Camara.tscn" id="2_iijfg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0e48y"]

[node name="Node3D" type="Node3D" unique_id=1144813352]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=31432868]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=986176867]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_0e48y")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=652860015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32030058, 5.252097, -0.2394352)
light_energy = 6.23
light_indirect_energy = 1.5
light_volumetric_fog_energy = 1.318
light_specular = 0.455
omni_range = 19.727654

[node name="Cubito" parent="." unique_id=58941857 instance=ExtResource("1_h3eif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6165009, 0)

[node name="Camera3D" parent="." unique_id=1970383487 node_paths=PackedStringArray("objetivo") instance=ExtResource("2_iijfg")]
transform = Transform3D(1, 0, 0, 0, 0.087155804, 0.9961947, 0, -0.9961947, 0.087155804, 0, 1.3589153, 3.994916)
objetivo = NodePath("../Cubito")
offset = Vector3(0, 8, 1.2)
suavizado = 0.15
